DATABASE_URL=postgresql://postgres:postgres@localhost:5432/totem
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
OTLP_ENDPOINT=localhost:4317
OTLP_INSECURE=True
LOG_LEVEL=INFO
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60
PRINTER_TYPE=mock
TERMINAL_TYPE=mock
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=totem
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 

# JWT Configuration
JWT_SECRET=zqz9iBuQMEec_4m7qHKjnESAGFjRO-hL6SZwm4YKNZQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30